<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gnu-Uz-84G">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="raE-R5-goO">
            <objects>
                <viewController id="hWj-A9-gzA" customClass="ConcentrationThemeChooserViewController" customModule="Concentration_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="hhF-J9-O6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-YE-Ao2">
                                <rect key="frame" x="127" y="312" width="160" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-Df-esB">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HWV-mp-bJd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Um6-It-qw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="hWj-A9-gzA" eventType="touchUpInside" id="JLJ-Jc-xoH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-7Z-QYw">
                                        <rect key="frame" x="0.0" y="96" width="160" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="hWj-A9-gzA" eventType="touchUpInside" id="7nN-kE-hj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-DE-7xO">
                                        <rect key="frame" x="0.0" y="192" width="160" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="hWj-A9-gzA" eventType="touchUpInside" id="vD5-cJ-l7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CCj-7Z-QYw" firstAttribute="centerY" secondItem="s0Q-Ce-A0w" secondAttribute="centerY" id="O2i-Iq-833"/>
                            <constraint firstItem="CCj-7Z-QYw" firstAttribute="centerX" secondItem="s0Q-Ce-A0w" secondAttribute="centerX" id="qkh-rS-Xwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0Q-Ce-A0w"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Hc-S2-E6O"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Ht7-XQ-HIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJy-fH-dXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="684"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-5W-fWe">
                                <rect key="frame" x="16" y="16" width="671.5" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-U4-ezL">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-jq-gDX">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHE-2f-9XW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npP-TL-Vc9">
                                                <rect key="frame" x="170" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Al-Bg-ZTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-dI-fe0">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zei-Pu-yqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-7D-wBD">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQq-1U-ZjE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-ZK-YXj">
                                        <rect key="frame" x="0.0" y="68" width="671.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-GF-sO0">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwd-d6-wbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-Hl-da7">
                                                <rect key="frame" x="170" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKi-Mr-fcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-i7-vVq">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpd-EJ-9Vd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-EE-rgK">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJI-XB-XCO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-Xt-7wq">
                                        <rect key="frame" x="0.0" y="136" width="671.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-z3-CtA">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1c-9H-5P7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-oQ-rL0">
                                                <rect key="frame" x="170" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc2-IW-nbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-0c-u4x">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La4-qh-gRN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-aD-PAF">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="60"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4b-4b-IgJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-7n-dKh">
                                <rect key="frame" x="285.5" y="662" width="132.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSu-7n-dKh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GHt-xh-UnG"/>
                            <constraint firstItem="jRf-5W-fWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eQS-nl-3H9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MSu-7n-dKh" secondAttribute="bottom" constant="8" id="f1n-dv-2YT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRf-5W-fWe" secondAttribute="trailing" constant="16" id="hJO-Gn-WOb"/>
                            <constraint firstItem="jRf-5W-fWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pif-Dj-buC"/>
                            <constraint firstItem="MSu-7n-dKh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jRf-5W-fWe" secondAttribute="bottom" constant="8" symbolic="YES" id="rDI-ji-NOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zd4-oI-f51"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="MSu-7n-dKh" id="pww-If-Q2Y"/>
                        <outletCollection property="cardButtons" destination="npP-TL-Vc9" collectionClass="NSMutableArray" id="yDA-bQ-S4R"/>
                        <outletCollection property="cardButtons" destination="mfu-jq-gDX" collectionClass="NSMutableArray" id="W6x-nP-u1t"/>
                        <outletCollection property="cardButtons" destination="b1z-dI-fe0" collectionClass="NSMutableArray" id="COZ-kL-f7X"/>
                        <outletCollection property="cardButtons" destination="uha-7D-wBD" collectionClass="NSMutableArray" id="ego-lx-uyr"/>
                        <outletCollection property="cardButtons" destination="1AE-i7-vVq" collectionClass="NSMutableArray" id="P4b-ii-g80"/>
                        <outletCollection property="cardButtons" destination="0fM-GF-sO0" collectionClass="NSMutableArray" id="lcm-uV-7Nb"/>
                        <outletCollection property="cardButtons" destination="cUi-EE-rgK" collectionClass="NSMutableArray" id="QhR-QQ-P7I"/>
                        <outletCollection property="cardButtons" destination="9sU-Hl-da7" collectionClass="NSMutableArray" id="TdJ-tS-yr2"/>
                        <outletCollection property="cardButtons" destination="NxB-aD-PAF" collectionClass="NSMutableArray" id="W1i-8H-V6b"/>
                        <outletCollection property="cardButtons" destination="Oln-oQ-rL0" collectionClass="NSMutableArray" id="XzL-X2-zHx"/>
                        <outletCollection property="cardButtons" destination="GVN-0c-u4x" collectionClass="NSMutableArray" id="ODI-xI-RJl"/>
                        <outletCollection property="cardButtons" destination="pwN-z3-CtA" collectionClass="NSMutableArray" id="5rP-Ld-aH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="1215"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YzZ-Ez-xPe">
            <objects>
                <viewController id="JvN-Nz-8SO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyK-By-278">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GWo-ZE-W10"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Xcw-Lx-Evw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcb-UY-uq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="1215"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="l6V-mz-Czi">
            <objects>
                <viewController id="zp7-Lb-C9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tal-0L-I1X">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hgO-NK-0sA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7bg-lk-c6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJp-0U-ndk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="1215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nMI-Uq-4Im">
            <objects>
                <tabBarController id="Gnu-Uz-84G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iie-R0-G3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKA-M5-l7v" kind="relationship" relationship="viewControllers" id="hyo-YL-NgD"/>
                        <segue destination="zp7-Lb-C9I" kind="relationship" relationship="viewControllers" id="EFs-mR-x3Z"/>
                        <segue destination="JvN-Nz-8SO" kind="relationship" relationship="viewControllers" id="sr0-lJ-TNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe4-hH-W7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="284"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="TGc-4p-LM7">
            <objects>
                <splitViewController id="FKA-M5-l7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Jyv-FF-3bZ"/>
                    <connections>
                        <segue destination="U0M-7w-J7K" kind="relationship" relationship="masterViewController" id="cNi-uS-q3a"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="pDK-J5-gXI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLA-Xk-X38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgW-8A-D9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0M-7w-J7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byV-W3-uFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWj-A9-gzA" kind="relationship" relationship="rootViewController" id="O0M-mu-Sa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJe-YU-5D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ht7-XQ-HIb"/>
    </inferredMetricsTieBreakers>
</document>
